# edify.io

./: .gitignore  README.md  build.gradle  settings.gradle
ROOT/: .gitignore
ROOT/src/main/java/io/edify/root/cfg/: RootAppConfig.java  RootInitializer.java  RootServletConfig.java
ROOT/src/main/webapp/WEB-INF/: web.xml
ROOT/src/main/webapp/WEB-INF/templates/: landing.html
core/: .gitignore
core/src/main/java/io/edify/core/cfg/: CoreAppConfig.java
docs/: README.md
